ProgCalc2/MainPage.xaml

<Page
    x:Class="ProgCalc2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderThickness="2,2,2,2" BorderBrush="Black" Margin="600,196,170,714" Height="90" Width="730">
            <TextBlock x:Name="textOutput" Text="TextBlock" TextWrapping="Wrap" Margin="0,-5,0,5"/>
        </Border>
        <Button x:Name="btnOne" Content="1" Margin="616,457,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="NumberButtons_Click"/>
        <Button x:Name="btnTwo" Content="2" Margin="750,457,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="NumberButtons_Click"/>
        <Button x:Name="btnThree" Content="3" Margin="877,457,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="NumberButtons_Click"/>
        <Button x:Name="btnFour" Content="4" Margin="616,590,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="NumberButtons_Click"/>
        <Button x:Name="btnFive" Content="5" Margin="750,590,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="NumberButtons_Click"/>
        <Button x:Name="btnSix" Content="6" Margin="877,590,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="NumberButtons_Click"/>
        <Button x:Name="btnSeven" Content="7" Margin="616,725,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="NumberButtons_Click"/>
        <Button x:Name="btnEight" Content="8" Margin="750,725,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="NumberButtons_Click"/>
        <Button x:Name="btnNine" Content="9" Margin="877,725,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="NumberButtons_Click"/>
        <Button x:Name="btnClear" Content="C" Margin="616,856,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="btnClear_Click"/>
        <Button x:Name="btnZero" Content="0" Margin="750,856,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="NumberButtons_Click"/>
        <Button x:Name="btnEquals" Content="=" Margin="877,856,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="btnEquals_Click"/>
        <Button x:Name="btnPlus" Content="+" Margin="995,457,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="ArithmeticButtons_Click" />
        <Button x:Name="btnMinus" Content="-" Margin="995,590,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="ArithmeticButtons_Click"/>
        <Button x:Name="btnTimes" Content="*" Margin="995,725,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="ArithmeticButtons_Click"/>
        <Button x:Name="btnDivide" Content="/" Margin="995,856,0,0" VerticalAlignment="Top" Width="100" Height="108" FontSize="72" Click="ArithmeticButtons_Click"/>
        <Button x:Name="btnHexA" Content="A" Margin="612,346,0,0" VerticalAlignment="Top" Height="72" Width="92" Click="NumberButtons_Click"/>
        <Button x:Name="btnHexB" Content="B" Margin="732,346,0,0" VerticalAlignment="Top" Height="72" Width="92" Click="NumberButtons_Click"/>
        <Button x:Name="btnHexC" Content="C" Margin="850,346,0,0" VerticalAlignment="Top" Height="72" Width="92" Click="NumberButtons_Click"/>
        <Button x:Name="btnHexD" Content="D" Margin="968,346,0,0" VerticalAlignment="Top" Height="72" Width="92" Click="NumberButtons_Click"/>
        <Button x:Name="btnHexE" Content="E" Margin="1084,348,0,0" VerticalAlignment="Top" Height="72" Width="92" Click="NumberButtons_Click"/>
        <Button x:Name="btnHexF" Content="F" Margin="1196,348,0,0" VerticalAlignment="Top" Height="72" Width="92" Click="NumberButtons_Click"/>
        <Button x:Name="btnDecimal" Content="Dec" Margin="1166,482,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHex" Content="Hex" Margin="1172,550,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBinary" Content="Bin" Margin="1174,622,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBase" HorizontalAlignment="Left" Margin="1380,218,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
